# jgiven-automation-framework

./: .gitignore  Dockerfile  pom.xml
integration-api/: pom.xml
integration-api/src/main/java/api/: SpringjgivenfeignsuiteApplication.java  SpringjgivenseleniumsuiteApplication.java
integration-api/src/main/java/api/clients/: JobApi.java  ReqResApi.java
integration-api/src/main/java/api/components/clients/: JobApi.java  ReqResApi.java
integration-api/src/main/java/api/components/configuration/: APIConfiguration.java
integration-api/src/main/java/api/components/model/: AssociatedSkillDTO.java  AssociatedSkillsDTO.java  Datum.java  JobDTO.java  PersonsDTO.java  SkillDTO.java  SkillsDTO.java  Support.java
integration-api/src/main/java/api/components/services/: JobServiceImpl.java  ReqResServiceImpl.java
integration-api/src/main/java/api/configuration/: APIConfiguration.java
integration-api/src/main/java/api/model/: AssociatedSkillDTO.java  AssociatedSkillsDTO.java  Datum.java  JobDTO.java  PersonsDTO.java  SkillDTO.java  SkillsDTO.java  Support.java
integration-api/src/main/java/api/services/: JobServiceImpl.java  ReqResServiceImpl.java
integration-api/src/test/java/apisteps/: GivenAPIState.java  ThenAPIResult.java  WhenAPIAction.java
integration-api/src/test/java/basetest/: BaseAPITest.java
integration-api/src/test/java/configurations/: SimpleTestContext.java
integration-api/src/test/java/tests/: ReqResAPITest.java
integration-ui/: pom.xml
integration-ui/src/main/java/ui/: SpringjgivenseleniumsuiteApplication.java
integration-ui/src/main/java/ui/browseractions/: ClickableActions.java  ElementCheckActions.java  SelectDropDownActions.java  TextFieldActions.java
integration-ui/src/main/java/ui/commons/: WebDriverComponent.java  WebElementComponent.java
integration-ui/src/main/java/ui/constants/: StaticUserData.java
integration-ui/src/main/java/ui/content/: InventoryPageContent.java  LoginPageContent.java
integration-ui/src/main/java/ui/pages/: CartPage.java  InventoryPage.java  LoginPage.java
integration-ui/src/main/java/ui/selector/: CartPageSelectors.java  InventoryPageSelectors.java  LoginPageSelectors.java
integration-ui/src/main/java/ui/waits/: Waits.java
integration-ui/src/test/java/basetest/: BaseUITest.java
integration-ui/src/test/java/configurations/: SimpleTestConfig.java  SimpleTestContext.java
integration-ui/src/test/java/tests/: LoginPageUITest.java
integration-ui/src/test/java/uisteps/: GivenState.java  ThenResult.java  WhenAction.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/: SpringjgivenseleniumsuiteApplication.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/api/clients/: JobApi.java  ReqResApi.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/api/configuration/: APIConfiguration.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/api/model/: AssociatedSkillDTO.java  AssociatedSkillsDTO.java  Datum.java  JobDTO.java  PersonsDTO.java  SkillDTO.java  SkillsDTO.java  Support.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/api/services/: JobServiceImpl.java  ReqResServiceImpl.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/browseractions/: ClickableActions.java  ElementCheckActions.java  SelectDropDownActions.java  TextFieldActions.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/commons/: WebDriverComponent.java  WebElementComponent.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/constants/: StaticUserData.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/content/: InventoryPageContent.java  LoginPageContent.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/selector/: CartPageSelectors.java  InventoryPageSelectors.java  LoginPageSelectors.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/browseractions/: ClickableActions.java  ElementCheckActions.java  SelectDropDownActions.java  TextFieldActions.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/commons/: WebDriverComponent.java  WebElementComponent.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/constants/: StaticUserData.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/content/: InventoryPageContent.java  LoginPageContent.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/selector/: CartPageSelectors.java  InventoryPageSelectors.java  LoginPageSelectors.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/ui/waits/: Waits.java
src/main/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/waits/: Waits.java
src/test/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/uitests/: GivenSimpleTest.java  SimpleTest.java  SimpleTestConfig.java  SimpleTestContext.java  ThenSimpleTest.java  WhenSimpleTest.java
src/test/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/uitests/configurations/: SimpleTestConfig.java  SimpleTestContext.java
src/test/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/uitests/steps/: GivenSimpleTest.java  ThenSimpleTest.java  WhenSimpleTest.java
src/test/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/uitests/steps/apiTest/: GivenAPIState.java  (+2 more)
src/test/java/com/example/springjgivenseleniumsuite/springjgivenseleniumsuite/uitests/tests/: BaseAPITest.java  BaseUITest.java  LoginPageUITest.java  SimpleTest.java
(+8 files in other folders)
