<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>integration-ui</module>
		<module>integration-api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.springjgivenseleniumsuite</groupId>
	<artifactId>springjgivenseleniumsuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springjgivenseleniumsuite</name>
	<description>An attempt to create a Spring + JGiven + Selenium suite</description>
	<properties>
		<java.version>11</java.version>
		<webdrivermanager.version>4.2.2</webdrivermanager.version>
		<selenium.version>3.141.59</selenium.version>
		<feign.version>11.2</feign.version>
		<spring-cloud.version>2020.0.0-SNAPSHOT</spring-cloud.version>
		<junit.version>4.12</junit.version>
		<jgiven.version>1.0.0</jgiven.version>
		<jackson.version>2.11.3</jackson.version>
		<feign-jackson.version>9.3.1</feign-jackson.version>
		<surefire.version>3.0.0-M3</surefire.version>
		<spring-open-feign-starter.version>3.0.2</spring-open-feign-starter.version>
		<spring-boot-maven-plugin.version>2.4.0</spring-boot-maven-plugin.version>
		<spring-boot-starter-web.version>2.4.0</spring-boot-starter-web.version>
		<spring-boot-dev-tools.version>2.4.0</spring-boot-dev-tools.version>
		<lombok.version>1.18.20</lombok.version>
		<spring-boot-test.version>2.4.0</spring-boot-test.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot-dev-tools.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tngtech.jgiven</groupId>
				<artifactId>jgiven-junit</artifactId>
				<version>${jgiven.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tngtech.jgiven</groupId>
				<artifactId>jgiven-spring-junit4</artifactId>
				<version>${jgiven.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-open-feign-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.tngtech.jgiven</groupId>
				<artifactId>jgiven-maven-plugin</artifactId>
				<version>${jgiven.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
